<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Eric's Personal Site</title>
    </head>
    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQFWhwA42TnCaQ/profile-displayphoto-shrink_400_400/0/1568117938361?e=1619049600&v=beta&t=vy-AzYYtNGG7jQo2wmQCyDb3bSWcYyL0HtUbeVezwdI" alt="Eric Profile Picture"></td>
                <td><h1>Eric Simonds</h1>
                <a href="C:\Users\esimonds\PycharmProjects\website_design\HTML - Personal Site\contact_details.html"><strong><em>Contact Me</em></strong></a>
                <p><em>Research Associate at <strong>AbSci</strong>.</em></p>
                <p>LinkedIn:
                    <em><a href="https://www.linkedin.com/in/ericscottsimonds/">Eric Simonds</a></em>
                </p>
                <p>Reliable problem solver with background in business, science, and programming.</p></td>
            </tr>
        </table>

        <hr size="4" color="black" noshade>
        <h3><strong>Education</strong></h3>
        <ul>
            <li>Hochschule Rhein-Waal</li>
            <li>Bloomsburg University</li>
        </ul>
        <h3><strong>Work Experience</strong></h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09/2020-Present</td>
                    <td>Research Associate at AbSci, LLC</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
        <a href="C:\Users\esimonds\PycharmProjects\website_design\HTML - Personal Site\hobbies.html">My Hobbies</a>
        <hr size="4" color="black" noshade>
        <h3><strong>Skills</strong></h3>
        <table>
            <tr>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Microsoft Suite</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Microsoft VBA</td>
                            <td>⭐⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellspacing="10">
                        <tr>
                            <td>Data Visualization</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Web Development</td>
                            <td>⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>